<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petter Skau-Nilsen</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_container">
        <div id="navigation_bar">
            <img src="Images/favicon.ico" alt="Me" class="navigation_image">
            <a href="#profile" class="navigation_item">Profile</a>
            <a href="#skills" class="navigation_item">Skills</a>
            <a href="#contact_me" class="navigation_item">Contact Me</a>
        </div>
        <div>
            <img src="Images/feedback.png" alt="feedback_loop" class="feedback_above">
            <img src="Images/cloud-backend.png" alt="IOT_cloud" class="cloud_above">
            <h1>I'm Petter</h1>
            <h2>A cybernetics lover</h2>
            <img src="Images/Robot-Idea-png-hd.png" alt="robotics"  class="cover_image">
        </div>
    </div>
    <div class="middle-container">
        <a id="profile"></a>
        <div class="profile">
            <img src="Images/Profilbilde.jpg" alt="Profilbilde" class="profilbilde">
            <h2>Hello.</h2>
            <p>I am Petter, and I am a masters student in Cybernetics and Robotics at NTNU.</p>
        </div>
        <hr>
        <div class="skills">
            <a id="skills"></a>
            <h2>My Skills.</h2>
            <div class="skill-row">
            <img class="skill_image" src="Images/robotic-arm.png" alt="robotic-arm">
            <h3>Robotics</h3>
            <p>Thanks to Anton Shiriaev, I am very good at Robotics!</p>
          </div>
          <div class="skill-row">
            <img class="skill_image" src="Images/programming-code-signs.png" alt="Programming">
            <h3>Programming</h3>
            <p>I know a lot of languages and are very good at them! A, B, C, C++, I know them all.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
            <a id="contact_me"></a>
            <h2>Get In Touch</h2>
            <h3>I would like a Job!</h3>
            <p>If you want to get in touch with me, please do!</p>
            <a class="btn" href="mailto:petskanil@hotmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container" id="">
        <a class="footer-link" href="https://www.linkedin.com/in/petter-skau-nilsen-853682149/">LinkedIn</a>
        <!-- <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
        <p>© Petter Skau-Nilsen.</p>
      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>